
abstract=The EEP ODP example.
ontologyTitle=EEP ODP Example
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=https://raw.githubusercontent.com/iesnaola/EEP/master/examples/example1.ttl
ontologyName=EEP ODP Example
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2018-05-20
ontologyRevisionNumber=1.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=http://purl.org/NET/rdflicense/cc-by4.0
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Iker Esnaola-Gonzalez <mailto:iker.esnaola@tekniker.es>
Jesús Bermúdez <mailto:jesus.bermudez@ehu.eus>
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=eep;affectedBy;cpannotationschema.owl
importedOntologyURIs=https://w3id.org/eep;https://w3id.org/affectedBy;http://www.ontologydesignpatterns.org/schemas/cpannotationschema.owl
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
